<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">103.63.109.98</domain>
        <domain includeSubdomains="true">10.254.23.168</domain>
        <domain includeSubdomains="true">10.254.60.142</domain>
        <domain includeSubdomains="true">192.168.0.96</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>