<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dimen_1x"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:text="@string/app_name"/>

    <ImageView
        android:id="@+id/ivImage"
        android:layout_marginTop="@dimen/dimen_1x"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/width_beside_layout"
        android:layout_height="200dp"
        android:src="@drawable/placeholder"/>


    <EditText
        android:id="@+id/txtAnswer"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dimen_2x"
        android:background="@color/exo_edit_mode_background_color"
        android:gravity="top|left"
        android:layout_height="0dp"
        android:imeOptions="actionDone"
        android:textSize="@dimen/text_size_xnormal"
        android:inputType="text"
        android:padding="@dimen/dimen_1x"
        android:hint="input your answer here"
        android:layout_weight="1"/>

</LinearLayout>
