<?xml version="1.0" encoding="utf-8"?>
<com.stech.smartads.components.autoscrolltwoway.TwoWayView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    style="@style/TwoWayViewVertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:drawSelectorOnTop="false"
    android:paddingTop="@dimen/dimen_2x"
    android:listSelector="#00000000" />
